# offer-datamodel

./: .classpath  .project  README.md  pom.xml
src/main/java/com/fujitsu/cloudlab/offer/json/model/: Customer.java  ErrorResponses.java  Offer.java  OffersList.java  Price.java  Product.java  SearchCriteria.java
swagger/: offerSwagger.yaml
